image: gcc

build:
  stage: build
  script: 
    - g++ -std=c++0x -O0 -g3 -Wall -fmessage-length=0 -pthread -o "./stdThreadPool" "src/stdThreadPool.cpp" 
  artifacts:
    paths:
      - ./stdThreadPool

test:
  stage: test
  script:
    - chmod +x ./stdThreadPool
    - ./stdThreadPool
